# JSFTasks

./: .classpath  .gitignore  .project  README.md  pom.xml
JavaSource/: hibernate.cfg.xml
JavaSource/controllers/: TareaController.java  UsuarioController.java
JavaSource/entities/: Tarea.java  Usuario.java
JavaSource/main/: App.java
JavaSource/repositories/: DAORepository.java  TareaRepository.java  UsuarioRepository.java
JavaSource/services/: ITareaService.java  IUsuarioService.java  TareaService.java  UsuarioService.java
WebContent/: index.xhtml
WebContent/WEB-INF/: beans.xml  web.xml
WebContent/pages/: tareas.xhtml  usuarios.xhtml
WebContent/templates/: layout.xhtml
